<!DOCTYPE html>
<html>
  <head>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="produtos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
  </head>
  <body>
    <header>
      
      <section id="body-navi"></section>
      <nav class="navigationWrapper">
        <div class="logoWrapper">
          <span class="stylish">ROAST </span>
          <span class="logo"> AT FIRE</span>
        </div>
        <ul class="menulist">
          <li  class="menuitem"><a   style="text-decoration: none" class="link" href="#">Home</a></li>
          <li class="menuitem"><a  style="text-decoration: none"  class="link" href="#">PRODUTOS</a></li>
          <li class="menuitem"><a style="text-decoration: none" class="link" href="login/login.html">LOGIN</a></li>
        </ul>
      </nav>
    </section>
      
    </header>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <img src="img/kit-carne-diretoria-481.jpg" alt="">

          <h5>Kit Churrasco dos Campeões:</h5>
          <h6>A Fórmula Secreta do Sucesso</h6>
          <h6>Valor</h6>

          <button id="btcompra">Compre</button>
        </div>
        <div class="col">
          <img src="img/kit-churrasco-galera-481.jpg" alt="">

          <h5>Kit Churrasco Gourmet:</h5>
          <h6>Sabores Exclusivos na Brasa</h6>
          <h6>Valor</h6>

          <button id="btcompra">Compre</button>
        </div>
        <div class="col">
          <img src="img/kit-churrasco-para-presente-481.jpg" alt="">

          <h5>Kit Churrasco Baratíssimo:</h5>
          <h6>Preços Baixos, Sabor nas Alturas</h6>
          <h6>Valor</h6>

          <button id="btcompra" >Compre</button>
        </div>
      </div>
    </div>
   <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h2>Contato</h2>
                <p>Endereço: Rua da Churrascaria, 123</p>
                <p>Telefone: (81) 99090-1234</p>
                <p>Email: contato@roastatfire.com</p>
            </div>
            <div class="opening-hours">
                <h2>Horário de Funcionamento</h2>
                <p>Segunda a Sexta: 11:00 - 23:00</p>
                <p>Sábado e Domingo: 12:00 - 00:00</p>
            </div>
            <div class="social-media">
              <h2>Siga-nos nas Redes Sociais</h2>
              <ul class="social-icons">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </div>
        </div>
    </footer>
  </body>
</html>
