<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/style.css">
    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
    <title>Login</title>
</head>

<header>
      
  <section id="body-navi"></section>
  <nav class="navigationWrapper">
    <div class="logoWrapper">
      <span class="stylish">ROAST </span>
      <span class="logo"> AT FIRE</span>
    </div>
    <ul class="menulist">
      <li  class="menuitem"><a   style="text-decoration: none" class="link" href="/index.html">Home</a></li>
      <li class="menuitem"><a  style="text-decoration: none"  class="link" href="/admin/admin.html">PRODUTOS</a></li>
      <li class="menuitem"><a style="text-decoration: none" class="link" href="login.html">LOGIN</a></li>
    </ul>
  </nav>
</section>
  
</header>

<form id="loginForm">
    <h5>Faça o login no Roast at Fire</h5>
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Senha">
    <button type="button" id="loginButton">Login</button>
    <p>
      Não tem uma conta?
      <a class="signup" href="./signup.html">Cadastre-se</a>
    </p>
  </form>
  <footer>
    <div class="footer-content">
        <div class="contact-info">
            <h2>Contato</h2>
            <p>Endereço: Rua da Churrascaria, 123</p>
            <p>Telefone: (81) 99090-1234</p>
            <p>Email: contato@roastatfire.com</p>
        </div>
        <div class="opening-hours">
            <h2>Horário de Funcionamento</h2>
            <p>Segunda a Sexta: 11:00 - 23:00</p>
            <p>Sábado e Domingo: 12:00 - 00:00</p>
        </div>
        <div class="social-media">
          <h2>Siga-nos nas Redes Sociais</h2>
          <ul class="social-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
    </div>
</footer>
  <script src="script.js" defer></script>
<body>
    
</body>
</html>